# book-log

./: .gitattributes  .gitignore
demo/: .gitignore  build.gradle
demo/.github/: PULL_REQUEST_TEMPLATE.md
demo/.github/ISSUE_TEMPLATE/: bug.yml  feat.yml
demo/src/main/java/book_log/demo/: DemoApplication.java
demo/src/main/java/book_log/demo/config/: ApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
demo/src/main/java/book_log/demo/controller/: AuthController.java  CalendarController.java  ContentController.java  HighlightController.java  SearchController.java  StatisticsController.java
demo/src/main/java/book_log/demo/domain/: BaseTimeEntity.java  Category.java  Content.java  Highlight.java  Member.java  Role.java  Status.java
demo/src/main/java/book_log/demo/dto/request/: ContentRequestDto.java  HighlightRequestDto.java  LoginRequestDto.java  SignupRequestDto.java
demo/src/main/java/book_log/demo/dto/response/: AnimeResponse.java  CalendarResponse.java  ContentResponseDto.java  KakaoBookResponse.java  StatisticsResponse.java  TmdbResponse.java  TokenResponseDto.java  UnifiedSearchResponse.java
demo/src/main/java/book_log/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
demo/src/main/java/book_log/demo/repository/: ContentRepository.java  HighlightRepository.java  MemberRepository.java
demo/src/main/java/book_log/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
demo/src/main/java/book_log/demo/service/: AnimeSearchService.java  AuthService.java  CalendarService.java  ContentService.java  HighlightService.java  KakaoSearchService.java  SearchProvider.java  SearchService.java  StatisticsService.java  TmdbSearchService.java
demo/src/main/java/controller/: ContentController.java
demo/src/main/resources/: application-api-key.yml  application.properties  application.yml
demo/src/test/java/book_log/demo/: DemoApplication.java  DemoApplicationTests.java
demo/src/test/java/book_log/demo/repository/: HighlightRepositoryTest.java
demo/src/test/java/book_log/demo/service/: CalendarServiceTest.java  ContentServiceTest.java  HighlightServiceTest.java  StatisticsServiceTest.java  TmdbSearchServiceTest.java  injectMocks.java
docs/: architecture.md  code-guide.md  optimization.md  tech-decisions.md  troubleshooting.md
frontend/: .env.local.example  next.config.js  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/hooks/: useCalendar.ts  useHighlights.ts
frontend/lib/: api.ts  constants.ts
frontend/types/: index.ts
(+6 files in other folders)
